Write a C++ program that reads a text file, interprets its contents as an alternating series of “words”
(i.e., consecutive letters of the alphabet: A-Z and a-z) and “separators” (i.e., everything else: blank space,
punctuation, digits, symbols like “&”, “%” etc.) After you have read the entire file, you must output a word
frequency table in alphabetical order, with one row per distinct “word” that lists the all locations in that
file where it appears. (In this case, assume that the first “word” you find in the file becomes location 1, the
second “word” you find becomes location 2, and so on.) Below the table you will state the top two “words”
based on their observed word frequencies. In case of a tie, you should list all “words” that achieve (one of)
the winning frequency value(s).