1
1,YOU ARE STANDING AT THE END OF A ROAD BEFORE A SMALL BRICK BUILDING.
1,AROUND YOU IS A FOREST.  A SMALL STREAM FLOWS OUT OF THE BUILDING AND
1,DOWN A GULLY.
2,YOU HAVE WALKED UP A HILL, STILL IN THE FOREST.  THE ROAD SLOPES BACK
2,DOWN THE OTHER SIDE OF THE HILL.  THERE IS A BUILDING IN THE DISTANCE.
3,YOU ARE INSIDE A BUILDING, A WELL HOUSE FOR A LARGE SPRING.
4,YOU ARE IN A VALLEY IN THE FOREST BESIDE A STREAM TUMBLING ALONG A
4,ROCKY BED.
5,YOU ARE IN OPEN FOREST, WITH A DEEP VALLEY TO ONE SIDE.
6,YOU ARE IN OPEN FOREST NEAR BOTH A VALLEY AND A ROAD.
7,AT YOUR FEET ALL THE WATER OF THE STREAM SPLASHES INTO A 2-INCH SLIT
7,IN THE ROCK.  DOWNSTREAM THE STREAMBED IS BARE ROCK.
8,YOU ARE IN A 20-FOOT DEPRESSION FLOORED WITH BARE DIRT.  SET INTO THE
8,DIRT IS A STRONG STEEL GRATE MOUNTED IN CONCRETE.  A DRY STREAMBED
8,LEADS INTO THE DEPRESSION.
9,YOU ARE IN A SMALL CHAMBER BENEATH A 3X3 STEEL GRATE TO THE SURFACE.
9,A LOW CRAWL OVER COBBLES LEADS INWARD TO THE WEST.
10,YOU ARE CRAWLING OVER COBBLES IN A LOW PASSAGE.  THERE IS A DIM LIGHT
10,AT THE EAST END OF THE PASSAGE.
11,YOU ARE IN A DEBRIS ROOM FILLED WITH STUFF WASHED IN FROM THE SURFACE.
11,A LOW WIDE PASSAGE WITH COBBLES BECOMES PLUGGED WITH MUD AND DEBRIS
11,HERE, BUT AN AWKWARD CANYON LEADS UPWARD AND WEST.  A NOTE ON THE WALL
11,SAYS "MAGIC WORD XYZZY".
12,YOU ARE IN AN AWKWARD SLOPING EAST/WEST CANYON.
13,YOU ARE IN A SPLENDID CHAMBER THIRTY FEET HIGH.  THE WALLS ARE FROZEN
13,RIVERS OF ORANGE STONE.  AN AWKWARD CANYON AND A GOOD PASSAGE EXIT
13,FROM EAST AND WEST SIDES OF THE CHAMBER.
14,AT YOUR FEET IS A SMALL PIT BREATHING TRACES OF WHITE MIST.  AN EAST
14,PASSAGE ENDS HERE EXCEPT FOR A SMALL CRACK LEADING ON.
15,YOU ARE AT ONE END OF A VAST HALL STRETCHING FORWARD OUT OF SIGHT TO
15,THE WEST.  THERE ARE OPENINGS TO EITHER SIDE.  NEARBY, A WIDE STONE
15,STAIRCASE LEADS DOWNWARD.  THE HALL IS FILLED WITH WISPS OF WHITE MIST
15,SWAYING TO AND FRO ALMOST AS IF ALIVE.  A COLD WIND BLOWS UP THE
15,STAIRCASE.  THERE IS A PASSAGE AT THE TOP OF A DOME BEHIND YOU.
16,THE CRACK IS FAR TOO SMALL FOR YOU TO FOLLOW.
17,YOU ARE ON THE EAST BANK OF A FISSURE SLICING CLEAR ACROSS THE HALL.
17,THE MIST IS QUITE THICK HERE, AND THE FISSURE IS TOO WIDE TO JUMP.
18,THIS IS A LOW ROOM WITH A CRUDE NOTE ON THE WALL.  THE NOTE SAYS,
18,"YOU WON'T GET IT UP THE STEPS".
19,YOU ARE IN THE HALL OF THE MOUNTAIN KING, WITH PASSAGES OFF IN ALL
19,DIRECTIONS.
20,YOU ARE AT THE BOTTOM OF THE PIT WITH A BROKEN NECK.
21,YOU DIDN'T MAKE IT.
22,THE DOME IS UNCLIMBABLE.
23,YOU ARE AT THE WEST END OF THE TWOPIT ROOM.  THERE IS A LARGE HOLE IN
23,THE WALL ABOVE THE PIT AT THIS END OF THE ROOM.
24,YOU ARE AT THE BOTTOM OF THE EASTERN PIT IN THE TWOPIT ROOM.  THERE IS
24,A SMALL POOL OF OIL IN ONE CORNER OF THE PIT.
25,YOU ARE AT THE BOTTOM OF THE WESTERN PIT IN THE TWOPIT ROOM.  THERE IS 
25,A LARGE HOLE IN THE WALL ABOUT 25 FEET ABOVE YOU.
26,YOU CLAMBER UP THE PLANT AND SCURRY THROUGH THE HOLE AT THE TOP.
27,YOU ARE ON THE WEST SIDE OF THE FISSURE IN THE HALL OF MISTS.
28,YOU ARE IN A LOW N/S PASSAGE AT A HOLE IN THE FLOOR.  THE HOLE GOES
28,DOWN TO AN E/W PASSAGE.
29,YOU ARE IN THE SOUTH SIDE CHAMBER.
30,YOU ARE IN THE WEST SIDE CHAMBER OF THE HALL OF THE MOUNTAIN KING.
30,A PASSAGE CONTINUES WEST AND UP HERE.
31,>$<
32,YOU CAN'T GET BY THE SNAKE.
33,YOU ARE IN A LARGE ROOM, WITH A PASSAGE TO THE SOUTH, A PASSAGE TO THE
33,WEST, AND A WALL OF BROKEN ROCK TO THE EAST.  THERE IS A LARGE "Y2" ON
33,A ROCK IN THE ROOM'S CENTER.
34,YOU ARE IN A JUMBLE OF ROCK, WITH CRACKS EVERYWHERE.
35,YOU'RE AT A LOW WINDOW OVERLOOKING A HUGE PIT, WHICH EXTENDS UP OUT OF
35,SIGHT.  A FLOOR IS INDISTINCTLY VISIBLE OVER 50 FEET BELOW.  TRACES OF
35,WHITE MIST COVER THE FLOOR OF THE PIT, BECOMING THICKER TO THE RIGHT.
35,MARKS IN THE DUST AROUND THE WINDOW WOULD SEEM TO INDICATE THAT
35,SOMEONE HAS BEEN HERE RECENTLY.  DIRECTLY ACROSS THE PIT FROM YOU AND
35,25 FEET AWAY THERE IS A SIMILAR WINDOW LOOKING INTO A LIGHTED ROOM.  A
35,SHADOWY FIGURE CAN BE SEEN THERE PEERING BACK AT YOU.
36,YOU ARE IN A DIRTY BROKEN PASSAGE.  TO THE EAST IS A CRAWL.  TO THE
36,WEST IS A LARGE PASSAGE.  ABOVE YOU IS A HOLE TO ANOTHER PASSAGE.
37,YOU ARE ON THE BRINK OF A SMALL CLEAN CLIMBABLE PIT.  A CRAWL LEADS
37,WEST.
38,YOU ARE IN THE BOTTOM OF A SMALL PIT WITH A LITTLE STREAM, WHICH
38,ENTERS AND EXITS THROUGH TINY SLITS.
39,YOU ARE IN A LARGE ROOM FULL OF DUSTY ROCKS.  THERE IS A BIG HOLE IN
39,THE FLOOR.  THERE ARE CRACKS EVERYWHERE, AND A PASSAGE LEADING EAST.
40,YOU HAVE CRAWLED THROUGH A VERY LOW WIDE PASSAGE PARALLEL TO AND NORTH
40,OF THE HALL OF MISTS.
41,YOU ARE AT THE WEST END OF THE HALL OF MISTS.  A LOW WIDE CRAWL CONTINUES
41,WEST AND ANOTHER GOES NORTH.  TO THE SOUTH IS A LITTLE PASSAGE 6 FEET
41,OFF THE FLOOR.
42,YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
43,YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
44,YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
45,YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
46,DEAD END
47,DEAD END
48,DEAD END
49,YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
50,YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
51,YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
52,YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
53,YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
54,DEAD END
55,YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
56,DEAD END
57,YOU ARE ON THE BRINK OF A THIRTY FOOT PIT WITH A MASSIVE ORANGE COLUMN
57,DOWN ONE WALL.  YOU COULD CLIMB DOWN HERE BUT YOU COULD NOT GET BACK
57,UP.  THE MAZE CONTINUES AT THIS LEVEL.
58,DEAD END
59,YOU HAVE CRAWLED THROUGH A VERY LOW WIDE PASSAGE PARALLEL TO AND NORTH
59,OF THE HALL OF MISTS.
60,YOU ARE AT THE EAST END OF A VERY LONG HALL APPARENTLY WITHOUT SIDE
60,CHAMBERS.  TO THE EAST A LOW WIDE CRAWL SLANTS UP.  TO THE NORTH A
60,ROUND TWO FOOT HOLE SLANTS DOWN.
61,YOU ARE AT THE WEST END OF A VERY LONG FEATURELESS HALL.  THE HALL
61,JOINS UP WITH A NARROW NORTH/SOUTH PASSAGE.
62,YOU ARE AT A CROSSOVER OF A HIGH N/S PASSAGE AND A LOW E/W ONE.
63,DEAD END
64,YOU ARE AT A COMPLEX JUNCTION.  A LOW HANDS AND KNEES PASSAGE FROM THE
64,NORTH JOINS A HIGHER CRAWL FROM THE EAST TO MAKE A WALKING PASSAGE
64,GOING WEST.  THERE IS ALSO A LARGE ROOM ABOVE.  THE AIR IS DAMP HERE.
65,YOU ARE IN BEDQUILT, A LONG EAST/WEST PASSAGE WITH HOLES EVERYWHERE.
65,TO EXPLORE AT RANDOM SELECT NORTH, SOUTH, UP, OR DOWN.
66,YOU ARE IN A ROOM WHOSE WALLS RESEMBLE SWISS CHEESE.  OBVIOUS PASSAGES
66,GO WEST, EAST, NE, AND NW.  PART OF THE ROOM IS OCCUPIED BY A LARGE
66,BEDROCK BLOCK.
67,YOU ARE AT THE EAST END OF THE TWOPIT ROOM.  THE FLOOR HERE IS
67,LITTERED WITH THIN ROCK SLABS, WHICH MAKE IT EASY TO DESCEND THE PITS.
67,THERE IS A PATH HERE BYPASSING THE PITS TO CONNECT PASSAGES FROM EAST
67,AND WEST.  THERE ARE HOLES ALL OVER, BUT THE ONLY BIG ONE IS ON THE
67,WALL DIRECTLY OVER THE WEST PIT WHERE YOU CAN'T GET TO IT.
68,YOU ARE IN A LARGE LOW CIRCULAR CHAMBER WHOSE FLOOR IS AN IMMENSE SLAB
68,FALLEN FROM THE CEILING (SLAB ROOM).  EAST AND WEST THERE ONCE WERE
68,LARGE PASSAGES, BUT THEY ARE NOW FILLED WITH BOULDERS.  LOW SMALL
68,PASSAGES GO NORTH AND SOUTH, AND THE SOUTH ONE QUICKLY BENDS WEST
68,AROUND THE BOULDERS.
69,YOU ARE IN A SECRET N/S CANYON ABOVE A LARGE ROOM.
70,YOU ARE IN A SECRET N/S CANYON ABOVE A SIZABLE PASSAGE.
71,YOU ARE IN A SECRET CANYON AT A JUNCTION OF THREE CANYONS, BEARING
71,NORTH, SOUTH, AND SE.  THE NORTH ONE IS AS TALL AS THE OTHER TWO
71,COMBINED.
72,YOU ARE IN A LARGE LOW ROOM.  CRAWLS LEAD NORTH, SE, AND SW.
73,DEAD END CRAWL.
74,YOU ARE IN A SECRET CANYON WHICH HERE RUNS E/W.  IT CROSSES OVER A
74,VERY TIGHT CANYON 15 FEET BELOW.  IF YOU GO DOWN YOU MAY NOT BE ABLE
74,TO GET BACK UP.
75,YOU ARE AT A WIDE PLACE IN A VERY TIGHT N/S CANYON.
76,THE CANYON HERE BECOMES TOO TIGHT TO GO FURTHER SOUTH.
77,YOU ARE IN A TALL E/W CANYON.  A LOW TIGHT CRAWL GOES 3 FEET NORTH AND
77,SEEMS TO OPEN UP.
78,THE CANYON RUNS INTO A MASS OF BOULDERS -- DEAD END.
79,THE STREAM FLOWS OUT THROUGH A PAIR OF 1 FOOT DIAMETER SEWER PIPES.
79,IT WOULD BE ADVISABLE TO USE THE EXIT.
80,YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
81,DEAD END
82,DEAD END
83,YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
84,YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
85,DEAD END
86,DEAD END
87,YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
88,YOU ARE IN A LONG, NARROW CORRIDOR STRETCHING OUT OF SIGHT TO THE
88,WEST.  AT THE EASTERN END IS A HOLE THROUGH WHICH YOU CAN SEE A
88,PROFUSION OF LEAVES.
89,THERE IS NOTHING HERE TO CLIMB.  USE "UP" OR "OUT" TO LEAVE THE PIT.
90,YOU HAVE CLIMBED UP THE PLANT AND OUT OF THE PIT.
91,YOU ARE AT THE TOP OF A STEEP INCLINE ABOVE A LARGE ROOM.  YOU COULD
91,CLIMB DOWN HERE, BUT YOU WOULD NOT BE ABLE TO CLIMB UP.  THERE IS A
91,PASSAGE LEADING BACK TO THE NORTH.
92,YOU ARE IN THE GIANT ROOM.  THE CEILING HERE IS TOO HIGH UP FOR YOUR
92,LAMP TO SHOW IT.  CAVERNOUS PASSAGES LEAD EAST, NORTH, AND SOUTH.  ON
92,THE WEST WALL IS SCRAWLED THE INSCRIPTION, "FEE FIE FOE FOO" [SIC].
93,THE PASSAGE HERE IS BLOCKED BY A RECENT CAVE-IN
94,YOU ARE AT ONE END OF AN IMMENSE NORTH/SOUTH PASSAGE.
95,YOU ARE IN A MAGNIFICENT CAVERN WITH A RUSHING STREAM, WHICH CASCADES
95,OVER A SPARKLING WATERFALL INTO A ROARING WHIRLPOOL WHICH DISAPPEARS
95,THROUGH A HOLE IN THE FLOOR.  PASSAGES EXIT TO THE SOUTH AND WEST.
96,YOU ARE IN THE SOFT ROOM.  THE WALLS ARE COVERED WITH HEAVY CURTAINS,
96,THE FLOOR WITH A THICK PILE CARPET.  MOSS COVERS THE CEILING.
97,THIS IS THE ORIENTAL ROOM.  ANCIENT ORIENTAL CAVE DRAWINGS COVER THE
97,WALLS.  A GENTLY SLOPING PASSAGE LEADS UPWARD TO THE NORTH, ANOTHER
97,PASSAGE LEADS SE, AND A HANDS AND KNEES CRAWL LEADS WEST.
98,YOU ARE FOLLOWING A WIDE PATH AROUND THE OUTER EDGE OF A LARGE CAVERN.
98,FAR BELOW, THROUGH A HEAVY WHITE MIST, STRANGE SPLASHING NOISES CAN BE
98,HEARD.  THE MIST RISES UP THROUGH A FISSURE IN THE CEILING.  THE PATH
98,EXITS TO THE SOUTH AND WEST.
99,YOU ARE IN AN ALCOVE.  A SMALL NW PATH SEEMS TO WIDEN AFTER A SHORT
99,DISTANCE.  AN EXTREMELY TIGHT TUNNEL LEADS EAST.  IT LOOKS LIKE A VERY
99,TIGHT SQUEEZE.  AN EERIE LIGHT CAN BE SEEN AT THE OTHER END.
100,YOU'RE IN A SMALL CHAMBER LIT BY AN EERIE GREEN LIGHT.  AN EXTREMELY
100,NARROW TUNNEL EXITS TO THE WEST.  A DARK CORRIDOR LEADS NE.
101,YOU'RE IN THE DARK-ROOM.  A CORRIDOR LEADING SOUTH IS THE ONLY EXIT.
102,YOU ARE IN AN ARCHED HALL.  A CORAL PASSAGE ONCE CONTINUED UP AND EAST
102,FROM HERE, BUT IS NOW BLOCKED BY DEBRIS.  THE AIR SMELLS OF SEA WATER.
103,YOU'RE IN A LARGE ROOM CARVED OUT OF SEDIMENTARY ROCK.  THE FLOOR AND
103,WALLS ARE LITTERED WITH BITS OF SHELLS IMBEDDED IN THE STONE.  A
103,SHALLOW PASSAGE PROCEEDS DOWNWARD, AND A SOMEWHAT STEEPER ONE LEADS
103,UP.  A LOW HANDS AND KNEES PASSAGE ENTERS FROM THE SOUTH.
104,YOU ARE IN A LONG SLOPING CORRIDOR WITH RAGGED SHARP WALLS.
105,YOU ARE IN A CUL-DE-SAC ABOUT EIGHT FEET ACROSS.
106,YOU ARE IN AN ANTEROOM LEADING TO A LARGE PASSAGE TO THE EAST.  SMALL
106,PASSAGES GO WEST AND UP.  THE REMNANTS OF RECENT DIGGING ARE EVIDENT.
106,A SIGN IN MIDAIR HERE SAYS "CAVE UNDER CONSTRUCTION BEYOND THIS POINT.
106,PROCEED AT OWN RISK.  [WITT CONSTRUCTION COMPANY]"
107,YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL DIFFERENT.
108,YOU ARE AT WITT'S END.  PASSAGES LEAD OFF IN *ALL* DIRECTIONS.
109,YOU ARE IN A NORTH/SOUTH CANYON ABOUT 25 FEET ACROSS.  THE FLOOR IS
109,COVERED BY WHITE MIST SEEPING IN FROM THE NORTH.  THE WALLS EXTEND
109,UPWARD FOR WELL OVER 100 FEET.  SUSPENDED FROM SOME UNSEEN POINT FAR
109,ABOVE YOU, AN ENORMOUS TWO-SIDED MIRROR IS HANGING PARALLEL TO AND
109,MIDWAY BETWEEN THE CANYON WALLS.  (THE MIRROR IS OBVIOUSLY PROVIDED
109,FOR THE USE OF THE DWARVES, WHO AS YOU KNOW, ARE EXTREMELY VAIN.)  A
109,SMALL WINDOW CAN BE SEEN IN EITHER WALL, SOME FIFTY FEET UP.
110,YOU'RE AT A LOW WINDOW OVERLOOKING A HUGE PIT, WHICH EXTENDS UP OUT OF
110,SIGHT.  A FLOOR IS INDISTINCTLY VISIBLE OVER 50 FEET BELOW.  TRACES OF
110,WHITE MIST COVER THE FLOOR OF THE PIT, BECOMING THICKER TO THE LEFT.
110,MARKS IN THE DUST AROUND THE WINDOW WOULD SEEM TO INDICATE THAT
110,SOMEONE HAS BEEN HERE RECENTLY.  DIRECTLY ACROSS THE PIT FROM YOU AND
110,25 FEET AWAY THERE IS A SIMILAR WINDOW LOOKING INTO A LIGHTED ROOM.  A
110,SHADOWY FIGURE CAN BE SEEN THERE PEERING BACK AT YOU.
111,A LARGE STALACTITE EXTENDS FROM THE ROOF AND ALMOST REACHES THE FLOOR
111,BELOW.  YOU COULD CLIMB DOWN IT, AND JUMP FROM IT TO THE FLOOR, BUT
111,HAVING DONE SO YOU WOULD BE UNABLE TO REACH IT TO CLIMB BACK UP.
112,YOU ARE IN A LITTLE MAZE OF TWISTING PASSAGES, ALL DIFFERENT.
113,YOU ARE AT THE EDGE OF A LARGE UNDERGROUND RESERVOIR.  AN OPAQUE CLOUD
113,OF WHITE MIST FILLS THE ROOM AND RISES RAPIDLY UPWARD.  THE LAKE IS
113,FED BY A STREAM, WHICH TUMBLES OUT OF A HOLE IN THE WALL ABOUT 10 FEET
113,OVERHEAD AND SPLASHES NOISILY INTO THE WATER SOMEWHERE WITHIN THE
113,MIST.  THE ONLY PASSAGE GOES BACK TOWARD THE SOUTH.
114,DEAD END
115,YOU ARE AT THE NORTHEAST END OF AN IMMENSE ROOM, EVEN LARGER THAN THE
115,GIANT ROOM.  IT APPEARS TO BE A REPOSITORY FOR THE "ADVENTURE"
115,PROGRAM.  MASSIVE TORCHES FAR OVERHEAD BATHE THE ROOM WITH SMOKY
115,YELLOW LIGHT.  SCATTERED ABOUT YOU CAN BE SEEN A PILE OF BOTTLES (ALL
115,OF THEM EMPTY), A NURSERY OF YOUNG BEANSTALKS MURMURING QUIETLY, A BED
115,OF OYSTERS, A BUNDLE OF BLACK RODS WITH RUSTY STARS ON THEIR ENDS, AND
115,A COLLECTION OF BRASS LANTERNS.  OFF TO ONE SIDE A GREAT MANY DWARVES
115,ARE SLEEPING ON THE FLOOR, SNORING LOUDLY.  A SIGN NEARBY READS: "DO
115,NOT DISTURB THE DWARVES!"  AN IMMENSE MIRROR IS HANGING AGAINST ONE
115,WALL, AND STRETCHES TO THE OTHER END OF THE ROOM, WHERE VARIOUS OTHER
115,SUNDRY OBJECTS CAN BE GLIMPSED DIMLY IN THE DISTANCE.
116,YOU ARE AT THE SOUTHWEST END OF THE REPOSITORY.  TO ONE SIDE IS A PIT
116,FULL OF FIERCE GREEN SNAKES.  ON THE OTHER SIDE IS A ROW OF SMALL
116,WICKER CAGES, EACH OF WHICH CONTAINS A LITTLE SULKING BIRD.  IN ONE
116,CORNER IS A BUNDLE OF BLACK RODS WITH RUSTY MARKS ON THEIR ENDS.  A
116,LARGE NUMBER OF VELVET PILLOWS ARE SCATTERED ABOUT ON THE FLOOR.  A
116,VAST MIRROR STRETCHES OFF TO THE NORTHEAST.  AT YOUR FEET IS A LARGE
116,STEEL GRATE, NEXT TO WHICH IS A SIGN WHICH READS, "TREASURE VAULT.
116,KEYS IN MAIN OFFICE."
117,YOU ARE ON ONE SIDE OF A LARGE, DEEP CHASM.  A HEAVY WHITE MIST RISING
117,UP FROM BELOW OBSCURES ALL VIEW OF THE FAR SIDE.  A SW PATH LEADS AWAY
117,FROM THE CHASM INTO A WINDING CORRIDOR.
118,YOU ARE IN A LONG WINDING CORRIDOR SLOPING OUT OF SIGHT IN BOTH
118,DIRECTIONS.
119,YOU ARE IN A SECRET CANYON WHICH EXITS TO THE NORTH AND EAST.
120,YOU ARE IN A SECRET CANYON WHICH EXITS TO THE NORTH AND EAST.
121,YOU ARE IN A SECRET CANYON WHICH EXITS TO THE NORTH AND EAST.
122,YOU ARE ON THE FAR SIDE OF THE CHASM.  A NE PATH LEADS AWAY FROM THE
122,CHASM ON THIS SIDE.
123,YOU'RE IN A LONG EAST/WEST CORRIDOR.  A FAINT RUMBLING NOISE CAN BE
123,HEARD IN THE DISTANCE.
124,THE PATH FORKS HERE.  THE LEFT FORK LEADS NORTHEAST.  A DULL RUMBLING
124,SEEMS TO GET LOUDER IN THAT DIRECTION.  THE RIGHT FORK LEADS SOUTHEAST
124,DOWN A GENTLE SLOPE.  THE MAIN CORRIDOR ENTERS FROM THE WEST.
125,THE WALLS ARE QUITE WARM HERE.  FROM THE NORTH CAN BE HEARD A STEADY
125,ROAR, SO LOUD THAT THE ENTIRE CAVE SEEMS TO BE TREMBLING.  ANOTHER
125,PASSAGE LEADS SOUTH, AND A LOW CRAWL GOES EAST.
126,YOU ARE ON THE EDGE OF A BREATH-TAKING VIEW.  FAR BELOW YOU IS AN
126,ACTIVE VOLCANO, FROM WHICH GREAT GOUTS OF MOLTEN LAVA COME SURGING
126,OUT, CASCADING BACK DOWN INTO THE DEPTHS.  THE GLOWING ROCK FILLS THE
126,FARTHEST REACHES OF THE CAVERN WITH A BLOOD-RED GLARE, GIVING EVERY-
126,THING AN EERIE, MACABRE APPEARANCE.  THE AIR IS FILLED WITH FLICKERING
126,SPARKS OF ASH AND A HEAVY SMELL OF BRIMSTONE.  THE WALLS ARE HOT TO
126,THE TOUCH, AND THE THUNDERING OF THE VOLCANO DROWNS OUT ALL OTHER
126,SOUNDS.  EMBEDDED IN THE JAGGED ROOF FAR OVERHEAD ARE MYRIAD TWISTED
126,FORMATIONS COMPOSED OF PURE WHITE ALABASTER, WHICH SCATTER THE MURKY
126,LIGHT INTO SINISTER APPARITIONS UPON THE WALLS.  TO ONE SIDE IS A DEEP
126,GORGE, FILLED WITH A BIZARRE CHAOS OF TORTURED ROCK WHICH SEEMS TO
126,HAVE BEEN CRAFTED BY THE DEVIL HIMSELF.  AN IMMENSE RIVER OF FIRE
126,CRASHES OUT FROM THE DEPTHS OF THE VOLCANO, BURNS ITS WAY THROUGH THE
126,GORGE, AND PLUMMETS INTO A BOTTOMLESS PIT FAR OFF TO YOUR LEFT.  TO
126,THE RIGHT, AN IMMENSE GEYSER OF BLISTERING STEAM ERUPTS CONTINUOUSLY
126,FROM A BARREN ISLAND IN THE CENTER OF A SULFUROUS LAKE, WHICH BUBBLES
126,OMINOUSLY.  THE FAR RIGHT WALL IS AFLAME WITH AN INCANDESCENCE OF ITS
126,OWN, WHICH LENDS AN ADDITIONAL INFERNAL SPLENDOR TO THE ALREADY
126,HELLISH SCENE.  A DARK, FORBODING PASSAGE EXITS TO THE SOUTH.
127,YOU ARE IN A SMALL CHAMBER FILLED WITH LARGE BOULDERS.  THE WALLS ARE
127,VERY WARM, CAUSING THE AIR IN THE ROOM TO BE ALMOST STIFLING FROM THE
127,HEAT.  THE ONLY EXIT IS A CRAWL HEADING WEST, THROUGH WHICH IS COMING
127,A LOW RUMBLING.
128,YOU ARE WALKING ALONG A GENTLY SLOPING NORTH/SOUTH PASSAGE LINED WITH
128,ODDLY SHAPED LIMESTONE FORMATIONS.
129,YOU ARE STANDING AT THE ENTRANCE TO A LARGE, BARREN ROOM.  A SIGN
129,POSTED ABOVE THE ENTRANCE READS: "CAUTION!  BEAR IN ROOM!"
130,YOU ARE INSIDE A BARREN ROOM.  THE CENTER OF THE ROOM IS COMPLETELY
130,EMPTY EXCEPT FOR SOME DUST.  MARKS IN THE DUST LEAD AWAY TOWARD THE
130,FAR END OF THE ROOM.  THE ONLY EXIT IS THE WAY YOU CAME IN.
131,YOU ARE IN A MAZE OF TWISTING LITTLE PASSAGES, ALL DIFFERENT.
132,YOU ARE IN A LITTLE MAZE OF TWISTY PASSAGES, ALL DIFFERENT.
133,YOU ARE IN A TWISTING MAZE OF LITTLE PASSAGES, ALL DIFFERENT.
134,YOU ARE IN A TWISTING LITTLE MAZE OF PASSAGES, ALL DIFFERENT.
135,YOU ARE IN A TWISTY LITTLE MAZE OF PASSAGES, ALL DIFFERENT.
136,YOU ARE IN A TWISTY MAZE OF LITTLE PASSAGES, ALL DIFFERENT.
137,YOU ARE IN A LITTLE TWISTY MAZE OF PASSAGES, ALL DIFFERENT.
138,YOU ARE IN A MAZE OF LITTLE TWISTING PASSAGES, ALL DIFFERENT.
139,YOU ARE IN A MAZE OF LITTLE TWISTY PASSAGES, ALL DIFFERENT.
140,DEAD END
-1,END
2
1,YOU'RE AT END OF ROAD AGAIN.
2,YOU'RE AT HILL IN ROAD.
3,YOU'RE INSIDE BUILDING.
4,YOU'RE IN A VALLEY.
5,YOU'RE IN FOREST.
6,YOU'RE IN FOREST.
7,YOU'RE AT SLIT IN STREAMBED.
8,YOU'RE OUTSIDE GRATE.
9,YOU'RE BELOW THE GRATE.
10,YOU'RE IN COBBLE CRAWL.
11,YOU'RE IN DEBRIS ROOM.
13,YOU'RE IN BIRD CHAMBER.
14,YOU'RE AT TOP OF SMALL PIT.
15,YOU'RE IN HALL OF MISTS.
17,YOU'RE ON EAST BANK OF FISSURE.
18,YOU'RE IN NUGGET OF GOLD ROOM.
19,YOU'RE IN HALL OF MT KING.
23,YOU'RE AT WEST END OF TWOPIT ROOM.
24,YOU'RE IN EAST PIT
25,YOU'RE IN WEST PIT.
33,YOU'RE AT "Y2".
35,YOU'RE AT WINDOW ON PIT.
36,YOU'RE IN DIRTY PASSAGE.
39,YOU'RE IN DUSTY ROCK ROOM.
41,YOU'RE AT WEST END OF HALL OF MISTS.
57,YOU'RE AT BRINK OF PIT.
60,YOU'RE AT EAST END OF LONG HALL.
61,YOU'RE AT WEST END OF LONG HALL.
64,YOU'RE AT COMPLEX JUNCTION.
66,YOU'RE IN SWISS CHEESE ROOM.
67,YOU'RE AT EAST END OF TWOPIT ROOM.
68,YOU'RE IN SLAB ROOM.
71,YOU'RE AT JUNCTION OF THREE SECRET CANYONS.
74,YOU'RE IN SECRET E/W CANYON ABOVE TIGHT CANYON.
88,YOU'RE IN NARROW CORRIDOR.
91,YOU'RE AT STEEP INCLINE ABOVE LARGE ROOM.
92,YOU'RE IN GIANT ROOM.
95,YOU'RE IN CAVERN WITH WATERFALL.
96,YOU'RE IN SOFT ROOM.
97,YOU'RE IN ORIENTAL ROOM.
98,YOU'RE IN MISTY CAVERN.
99,YOU'RE IN ALCOVE.
100,YOU'RE IN PLOVER ROOM.
101,YOU'RE IN DARK ROOM.
102,YOU'RE IN ARCHED HALL.
103,YOU'RE IN SHELL ROOM.
106,YOU'RE IN ANTEROOM.
108,YOU'RE AT WITT'S END.
109,YOU'RE IN MIRROR CANYON.
110,YOU'RE AT WINDOW ON PIT.
111,YOU'RE AT ATOP OF STALACTITE.
113,YOU'RE AT RESERVOIR.
115,YOU'RE AT NE END.
116,YOU'RE AT SW END.
117,YOU'RE ON SW SIDE OF CHASM.
118,YOU'RE IN SLOPING CORRIDOR.
122,YOU'RE ON NE SIDE OF CHASM.
123,YOU'RE IN CORRIDOR.
124,YOU'RE AT FORK IN PATH.
125,YOU'RE AT JUNCTION WITH WARM WALLS.
126,YOU'RE AT BREATH-TAKING VIEW.
127,YOU'RE IN CHAMBER OF BOULDERS.
128,YOU'RE IN LIMESTONE PASSAGE.
129,YOU'RE IN FRONT OF BARREN ROOM.
130,YOU'RE IN BARREN ROOM.
-1
3
1,2,2,44,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,3,3,12,19,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,4,5,13,14,46,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,5,6,45,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,8,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,2,12,7,43,45,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,5,6,45,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,3,11,32,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,11,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,33,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,79,5,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,1,4,12,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,5,6,43,44,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,7,5,46,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,8,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,4,9,43,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,50005,6,7,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,5,44,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,1,2,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,4,9,43,44,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,5,6,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,4,4,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,5,6,43,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,8,5,15,16,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,595,60,14,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,5,6,43,44,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,4,13,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,303009,3,19,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,593,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,303008,11,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,593,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10,17,18,19,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,14,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,11,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,9,11,20,21,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,11,19,22,44,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,14,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,303008,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,9,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,10,17,18,23,24,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,12,25,19,29,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,14,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,303008,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,9,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,11,30,43,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,13,19,29,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,14,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,303008,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,9,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,11,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,12,25,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,14,23,31,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,303008,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,9,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,11,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,13,23,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,150020,30,31,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,15,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,16,33,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,18,36,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,17,7,38,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,19,10,30,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,150022,29,31,34,35,23,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,14,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,34,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,15,38,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,312596,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,412021,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,412597,41,42,44,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,27,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,15,38,11,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,15,10,29,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,311028,45,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,311029,46,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,311030,44,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,32,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,35074,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,211032,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,74,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,67,43,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,68,44,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,25,30,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,648,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,67,29,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,23,29,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,724031,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,26,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,88,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,312596,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,412021,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,412597,41,42,43,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,17,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,40,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,41,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,19,38,11,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,33,45,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,36,30,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,19,38,11,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,19,38,11,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,62,44,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,524089,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,90,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,3,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,28,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,34,43,53,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,35,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,159302,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,100,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,33,30,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,15,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,33,43,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,20,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,37,43,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,28,29,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,39,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,65,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,36,44,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,38,30,31,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,37,56,29,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,595,60,14,30,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,36,43,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,64,30,52,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,65,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,41,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,42,46,29,23,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,27,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,59,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,60,44,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
42,41,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
42,42,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
42,43,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
42,45,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
42,80,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
43,42,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
43,44,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
43,45,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,43,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,48,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,50,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,82,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45,42,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45,43,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45,46,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45,47,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45,87,29,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
46,45,44,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
47,45,43,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
48,44,29,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
49,50,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
49,51,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
50,44,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
50,49,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
50,51,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
50,52,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
51,49,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
51,50,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
51,52,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
51,53,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
52,50,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
52,51,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
52,52,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
52,53,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
52,55,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
52,86,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
53,51,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
53,52,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
53,54,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
54,53,44,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
55,52,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
55,55,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
55,56,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
55,57,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
56,55,29,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
57,13,30,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
57,55,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
57,58,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
57,83,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
57,84,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
58,57,43,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
59,27,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
60,41,43,29,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
60,61,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
60,62,45,30,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
61,60,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
61,62,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
61,100107,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
62,60,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
62,63,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
62,30,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
62,61,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63,62,46,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
64,39,29,56,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
64,65,44,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
64,103,45,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
64,106,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,64,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,66,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,80556,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,68,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,80556,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,50070,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,39,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,60556,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,75072,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,71,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,80556,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,106,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66,65,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66,67,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66,80556,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66,77,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66,96,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66,50556,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66,97,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
67,66,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
67,23,44,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
67,24,30,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
68,23,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
68,69,29,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
68,65,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
69,68,30,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
69,331120,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
69,119,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
69,109,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
69,113,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
70,71,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
70,65,30,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
70,111,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
71,65,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
71,70,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
71,110,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
72,65,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
72,118,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
72,73,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
72,97,48,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
73,72,46,17,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
74,19,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
74,331120,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
74,121,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
74,75,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75,76,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75,77,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76,75,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
77,75,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
77,78,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
77,66,45,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
78,77,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
79,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
80,42,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
80,80,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
80,80,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
80,81,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
81,80,44,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
82,44,46,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
83,57,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
83,84,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
83,85,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
84,57,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
84,83,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
84,114,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
85,83,43,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
86,52,29,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
87,45,29,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
88,25,30,56,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
88,20,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
88,92,44,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89,25,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90,23,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
91,95,45,73,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
91,72,30,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
92,88,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
92,93,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
92,94,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
93,92,46,27,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
94,92,46,27,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
94,309095,45,3,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
94,611,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95,94,46,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95,92,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95,91,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
96,66,44,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
97,66,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
97,72,44,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
97,98,29,45,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
98,97,46,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
98,99,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
99,98,50,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
99,301,43,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
99,100,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
100,301,44,23,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
100,99,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
100,159302,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
100,33,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
100,101,47,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
101,100,46,71,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
102,103,30,74,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
103,102,29,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
103,104,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
103,114618,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
103,115619,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
103,64,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
104,103,29,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
104,105,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
105,104,29,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
105,103,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
106,64,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
106,65,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
106,108,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
107,131,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
107,132,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
107,133,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
107,134,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
107,135,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
107,136,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
107,137,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
107,138,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
107,139,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
107,61,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
108,95556,43,45,46,47,48,49,50,29,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
108,106,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
108,626,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
109,69,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
109,113,45,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
110,71,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
110,20,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
111,70,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
111,40050,30,39,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
111,50053,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
111,45,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
112,131,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
112,132,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
112,133,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
112,134,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
112,135,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
112,136,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
112,137,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
112,138,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
112,139,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
112,140,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
113,109,46,11,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
114,84,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
115,116,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
116,115,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
116,593,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
117,118,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
117,233660,41,42,69,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
117,332661,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
117,303,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
117,332021,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
117,596,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
118,72,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
118,117,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
119,69,45,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
119,653,43,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
120,69,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
120,74,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
121,74,43,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
121,653,45,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
122,123,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
122,233660,41,42,69,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
122,303,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
122,596,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
122,124,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
122,126,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
122,129,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
123,122,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
123,124,43,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
123,126,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
123,129,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
124,123,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
124,125,47,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
124,128,48,37,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
124,126,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
124,129,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
125,124,46,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
125,126,45,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
125,127,43,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
126,125,46,23,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
126,124,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
126,610,30,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
127,125,44,11,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
127,124,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
127,126,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
128,124,45,29,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
128,129,46,30,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
128,126,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
129,128,44,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
129,124,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
129,130,43,19,40,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
129,126,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
130,129,44,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
130,124,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
130,126,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131,107,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131,132,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131,133,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131,134,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131,135,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131,136,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131,137,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131,138,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131,139,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131,112,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
132,107,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
132,131,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
132,133,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
132,134,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
132,135,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
132,136,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
132,137,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
132,138,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
132,139,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
132,112,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
133,107,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
133,131,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
133,132,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
133,134,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
133,135,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
133,136,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
133,137,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
133,138,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
133,139,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
133,112,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
134,107,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
134,131,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
134,132,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
134,133,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
134,135,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
134,136,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
134,137,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
134,138,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
134,139,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
134,112,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
135,107,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
135,131,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
135,132,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
135,133,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
135,134,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
135,136,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
135,137,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
135,138,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
135,139,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
135,112,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
136,107,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
136,131,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
136,132,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
136,133,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
136,134,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
136,135,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
136,137,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
136,138,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
136,139,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
136,112,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
137,107,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
137,131,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
137,132,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
137,133,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
137,134,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
137,135,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
137,136,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
137,138,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
137,139,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
137,112,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
138,107,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
138,131,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
138,132,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
138,133,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
138,134,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
138,135,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
138,136,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
138,137,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
138,139,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
138,112,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
139,107,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
139,131,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
139,132,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
139,133,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
139,134,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
139,135,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
139,136,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
139,137,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
139,138,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
139,112,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140,112,45,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-1
4
2,ROAD
2,HILL
3,ENTER
4,UPSTR
5,DOWNS
6,FORES
7,FORWA
7,CONTI
7,ONWAR
8,BACK
8,RETUR
8,RETRE
9,VALLE
10,STAIR
11,OUT
11,OUTSI
11,EXIT
11,LEAVE
12,BUILD
12,HOUSE
13,GULLY
14,STREA
15,ROCK
16,BED
17,CRAWL
18,COBBL
19,INWAR
19,INSID
19,IN
20,SURFA
21,NULL
21,NOWHE
22,DARK
23,PASSA
23,TUNNE
24,LOW
25,CANYO
26,AWKWA
27,GIANT
28,VIEW
29,UPWAR
29,UP
29,U
29,ABOVE
29,ASCEN
30,D
30,DOWNW
30,DOWN
30,DESCE
31,PIT
32,OUTDO
33,CRACK
34,STEPS
35,DOME
36,LEFT
37,RIGHT
38,HALL
39,JUMP
40,BARRE
41,OVER
42,ACROS
43,EAST
43,E
44,WEST
44,W
45,NORTH
45,N
46,SOUTH
46,S
47,NE
48,SE
49,SW
50,NW
51,DEBRI
52,HOLE
53,WALL
54,BROKE
55,Y2
56,CLIMB
57,LOOK
57,EXAMI
57,TOUCH
57,DESCR
58,FLOOR
59,ROOM
60,SLIT
61,SLAB
61,SLABR
62,XYZZY
63,DEPRE
64,ENTRA
65,PLUGH
66,SECRE
67,CAVE
69,CROSS
70,BEDQU
71,PLOVE
72,ORIEN
73,CAVER
74,SHELL
75,RESER
76,MAIN
76,OFFIC
77,FORK
1001,KEYS
1001,KEY
1002,LAMP
1002,HEADL
1002,LANTE
1003,GRATE
1004,CAGE
1005,ROD
1006,ROD    (MUST BE NEXT OBJECT AFTER "REAL" ROD)
1007,STEPS
1008,BIRD
1009,DOOR
1010,PILLO
1010,VELVE
1011,SNAKE
1012,FISSU
1013,TABLE
1014,CLAM
1015,OYSTE
1016,MAGAZ
1016,ISSUE
1016,SPELU
1016,"SPEL
1017,DWARF
1017,DWARV
1018,KNIFE
1018,KNIVE
1019,FOOD
1019,RATIO
1020,BOTTL
1020,JAR
1021,WATER
1021,H2O
1022,OIL
1023,MIRRO
1024,PLANT
1024,BEANS
1025,PLANT,(MUST BE NEXT OBJECT AFTER "REAL" PLANT)
1026,STALA
1027,SHADO
1027,FIGUR
1028,AXE
1029,DRAWI
1030,PIRAT
1031,DRAGO
1032,CHASM
1033,TROLL
1034,TROLL,(MUST BE NEXT OBJECT AFTER "REAL" TROLL)
1035,BEAR
1036,MESSA
1037,VOLCA
1037,GEYSE,(SAME AS VOLCANO)
1038,MACHI
1038,VENDI
1039,BATTE
1040,CARPE
1040,MOSS
1050,GOLD
1050,NUGGE
1051,DIAMO
1052,SILVE
1052,BARS
1053,JEWEL
1054,COINS
1055,CHEST
1055,BOX
1055,TREAS
1056,EGGS
1056,EGG
1056,NEST
1057,TRIDE
1058,VASE
1058,MING
1058,SHARD
1058,POTTE
1059,EMERA
1060,PLATI
1060,PYRAM
1061,PEARL
1062,RUG
1062,PERSI
1063,SPICE
1064,CHAIN
2001,CARRY
2001,TAKE
2001,KEEP
2001,CATCH
2001,STEAL
2001,CAPTU
2001,GET
2001,TOTE
2002,DROP
2002,RELEA
2002,FREE
2002,DISCA
2002,DUMP
2003,SAY
2003,CHANT
2003,SING
2003,UTTER
2003,MUMBL
2004,UNLOC
2004,OPEN
2005,NOTHI
2006,LOCK
2006,CLOSE
2007,LIGHT
2007,ON
2008,EXTIN
2008,OFF
2009,WAVE
2009,SHAKE
2009,SWING
2010,CALM
2010,PLACA
2010,TAME
2011,WALK
2011,RUN
2011,TRAVE
2011,GO
2011,PROCE
2011,CONTI
2011,EXPLO
2011,GOTO
2011,FOLLO
2011,TURN
2012,ATTAC
2012,KILL
2012,FIGHT
2012,HIT
2012,STRIK
2013,POUR
2014,EAT
2014,DEVOU
2015,DRINK
2016,RUB
2017,THROW
2017,TOSS
2018,QUIT
2019,FIND
2019,WHERE
2020,INVEN
2021,FEED
2022,FILL
2023,BLAST
2023,DETON
2023,IGNIT
2023,BLOWU
2024,SCORE
2025,FEE
2025,FIE
2025,FOE
2025,FOO
2025,FUM
2026,BRIEF
2027,READ
2027,PERUS
2028,BREAK
2028,SHATT
2028,SMASH
2029,WAKE
2029,DISTU
2030,SUSPE
2030,PAUSE
2030,SAVE
2031,HOURS
3001,FEE
3002,FIE
3003,FOE
3004,FOO
3005,FUM
3050,SESAM
3050,OPENS
3050,ABRA
3050,ABRAC
3050,SHAZA
3050,HOCUS
3050,POCUS
3051,HELP
3051,?
3064,TREE
3064,TREES
3066,DIG
3066,EXCAV
3068,LOST
3069,MIST
3079,FUCK
3079,DAMN
3079,SHIT
3139,STOP
3142,INFO
3142,INFOR
3147,SWIM
-1
5
1,SET OF KEYS
000,THERE ARE SOME KEYS ON THE GROUND HERE.
2,BRASS LANTERN
000,THERE IS A SHINY BRASS LAMP NEARBY.
100,THERE IS A LAMP SHINING NEARBY.
3,*GRATE
000,THE GRATE IS LOCKED.
100,THE GRATE IS OPEN.
4,WICKER CAGE
000,THERE IS A SMALL WICKER CAGE DISCARDED NEARBY.
5,BLACK ROD
000,A THREE FOOT BLACK ROD WITH A RUSTY STAR ON AN END LIES NEARBY.
6,BLACK ROD
000,A THREE FOOT BLACK ROD WITH A RUSTY MARK ON AN END LIES NEARBY.
7,*STEPS
000,ROUGH STONE STEPS LEAD DOWN THE PIT.
100,ROUGH STONE STEPS LEAD UP THE DOME.
8,LITTLE BIRD IN CAGE
000,A CHEERFUL LITTLE BIRD IS SITTING HERE SINGING.
100,THERE IS A LITTLE BIRD IN THE CAGE.
9,*RUSTY DOOR
000,THE WAY NORTH IS BARRED BY A MASSIVE, RUSTY, IRON DOOR.
100,THE WAY NORTH LEADS THROUGH A MASSIVE, RUSTY, IRON DOOR.
10,VELVET PILLOW
000,A SMALL VELVET PILLOW LIES ON THE FLOOR.
11,*SNAKE
000,A HUGE GREEN FIERCE SNAKE BARS THE WAY!
100,>$<  (CHASED AWAY)
12,*FISSURE
000,>$<
100,A CRYSTAL BRIDGE NOW SPANS THE FISSURE.
200,THE CRYSTAL BRIDGE HAS VANISHED!
13,*STONE TABLET
000,A MASSIVE STONE TABLET IMBEDDED IN THE WALL READS:
000,"CONGRATULATIONS ON BRINGING LIGHT INTO THE DARK-ROOM!"
14,GIANT CLAM  >GRUNT!<
000,THERE IS AN ENORMOUS CLAM HERE WITH ITS SHELL TIGHTLY CLOSED.
15,GIANT OYSTER  >GROAN!<
000,THERE IS AN ENORMOUS OYSTER HERE WITH ITS SHELL TIGHTLY CLOSED.
100,INTERESTING.  THERE SEEMS TO BE SOMETHING WRITTEN ON THE UNDERSIDE OF
100,THE OYSTER.
16,"SPELUNKER TODAY"
000,THERE ARE A FEW RECENT ISSUES OF "SPELUNKER TODAY" MAGAZINE HERE.
19,TASTY FOOD
000,THERE IS FOOD HERE.
20,SMALL BOTTLE
000,THERE IS A BOTTLE OF WATER HERE.
100,THERE IS AN EMPTY BOTTLE HERE.
200,THERE IS A BOTTLE OF OIL HERE.
21,WATER IN THE BOTTLE
22,OIL IN THE BOTTLE
23,*MIRROR
000,>$<
24,*PLANT
000,THERE IS A TINY LITTLE PLANT IN THE PIT, MURMURING "WATER, WATER, ..."
100,THE PLANT SPURTS INTO FURIOUS GROWTH FOR A FEW SECONDS.
200,THERE IS A 12-FOOT-TALL BEANSTALK STRETCHING UP OUT OF THE PIT,
200,BELLOWING "WATER!! WATER!!"
300,THE PLANT GROWS EXPLOSIVELY, ALMOST FILLING THE BOTTOM OF THE PIT.
400,THERE IS A GIGANTIC BEANSTALK STRETCHING ALL THE WAY UP TO THE HOLE.
500,YOU'VE OVER-WATERED THE PLANT!  IT'S SHRIVELING UP!  IT'S, IT'S...
25,*PHONY PLANT (SEEN IN TWOPIT ROOM ONLY WHEN TALL ENOUGH)
000,>$<
100,THE TOP OF A 12-FOOT-TALL BEANSTALK IS POKING OUT OF THE WEST PIT.
200,THERE IS A HUGE BEANSTALK GROWING OUT OF THE WEST PIT UP TO THE HOLE.
26,*STALACTITE
00,>$<
27,*SHADOWY FIGURE
000,THE SHADOWY FIGURE SEEMS TO BE TRYING TO ATTRACT YOUR ATTENTION.
28,DWARF'S AXE
000,THERE IS A LITTLE AXE HERE.
100,THERE IS A LITTLE AXE LYING BESIDE THE BEAR.
29,*CAVE DRAWINGS
000,>$<
30,*PIRATE
000,>$<
31,*DRAGON
000,A HUGE GREEN FIERCE DRAGON BARS THE WAY!
100,CONGRATULATIONS!  YOU HAVE JUST VANQUISHED A DRAGON WITH YOUR BARE
100,HANDS!  (UNBELIEVABLE, ISN'T IT?)
200,THE BODY OF A HUGE GREEN DEAD DRAGON IS LYING OFF TO ONE SIDE.
32,*CHASM
000,A RICKETY WOODEN BRIDGE EXTENDS ACROSS THE CHASM, VANISHING INTO THE
000,MIST.  A SIGN POSTED ON THE BRIDGE READS, "STOP! PAY TROLL!"
100,THE WRECKAGE OF A BRIDGE (AND A DEAD BEAR) CAN BE SEEN AT THE BOTTOM
100,OF THE CHASM.
33,*TROLL
000,A BURLY TROLL STANDS BY THE BRIDGE AND INSISTS YOU THROW HIM A
000,TREASURE BEFORE YOU MAY CROSS.
100,THE TROLL STEPS OUT FROM BENEATH THE BRIDGE AND BLOCKS YOUR WAY.
200,>$<  (CHASED AWAY)
34,*PHONY TROLL
000,THE TROLL IS NOWHERE TO BE SEEN.
35,>$<  (BEAR USES RTEXT 141)
000,THERE IS A FEROCIOUS CAVE BEAR EYEING YOU FROM THE FAR END OF THE ROOM!
100,THERE IS A GENTLE CAVE BEAR SITTING PLACIDLY IN ONE CORNER.
200,THERE IS A CONTENTED-LOOKING BEAR WANDERING ABOUT NEARBY.
300,>$<  (DEAD)
36,*MESSAGE IN SECOND MAZE
000,THERE IS A MESSAGE SCRAWLED IN THE DUST IN A FLOWERY SCRIPT, READING:
000,"THIS IS NOT THE MAZE WHERE THE PIRATE LEAVES HIS TREASURE CHEST."
37,*VOLCANO AND/OR GEYSER
000,>$<
38,VENDING MACHINE
000,THERE IS A MASSIVE VENDING MACHINE HERE.  THE INSTRUCTIONS ON IT READ:
000,"DROP COINS HERE TO RECEIVE FRESH BATTERIES."
39,BATTERIES
000,THERE ARE SOME FRESH BATTERIES HERE.
100,SOME WORN-OUT BATTERIES HAVE BEEN DISCARDED NEARBY.
40,*CARPET AND/OR MOSS
000,>$<
50,LARGE GOLD NUGGET
000,THERE IS A LARGE SPARKLING NUGGET OF GOLD HERE!
51,SEVERAL DIAMONDS
000,THERE ARE DIAMONDS HERE!
52,BARS OF SILVER
000,THERE ARE BARS OF SILVER HERE!
53,PRECIOUS JEWELRY
000,THERE IS PRECIOUS JEWELRY HERE!
54,RARE COINS
000,THERE ARE MANY COINS HERE!
55,TREASURE CHEST
000,THE PIRATE'S TREASURE CHEST IS HERE!
56,GOLDEN EGGS
000,THERE IS A LARGE NEST HERE, FULL OF GOLDEN EGGS!
100,THE NEST OF GOLDEN EGGS HAS VANISHED!
200,DONE!
57,JEWELED TRIDENT
000,THERE IS A JEWEL-ENCRUSTED TRIDENT HERE!
58,MING VASE
000,THERE IS A DELICATE, PRECIOUS, MING VASE HERE!
100,THE VASE IS NOW RESTING, DELICATELY, ON A VELVET PILLOW.
200,THE FLOOR IS LITTERED WITH WORTHLESS SHARDS OF POTTERY.
300,THE MING VASE DROPS WITH A DELICATE CRASH.
59,EGG-SIZED EMERALD
000,THERE IS AN EMERALD HERE THE SIZE OF A PLOVER'S EGG!
60,PLATINUM PYRAMID
000,THERE IS A PLATINUM PYRAMID HERE, 8 INCHES ON A SIDE!
61,GLISTENING PEARL
000,OFF TO ONE SIDE LIES A GLISTENING PEARL!
62,PERSIAN RUG
000,THERE IS A PERSIAN RUG SPREAD OUT ON THE FLOOR!
100,THE DRAGON IS SPRAWLED OUT ON A PERSIAN RUG!!
63,RARE SPICES
000,THERE ARE RARE SPICES HERE!
64,GOLDEN CHAIN
000,THERE IS A GOLDEN CHAIN LYING IN A HEAP ON THE FLOOR!
100,THE BEAR IS LOCKED TO THE WALL WITH A GOLDEN CHAIN!
200,THERE IS A GOLDEN CHAIN LOCKED TO THE WALL!
-1
6
1,SOMEWHERE NEARBY IS COLOSSAL CAVE, WHERE OTHERS HAVE FOUND FORTUNES IN
1,TREASURE AND GOLD, THOUGH IT IS RUMORED THAT SOME WHO ENTER ARE NEVER
1,SEEN AGAIN.  MAGIC IS SAID TO WORK IN THE CAVE.  I WILL BE YOUR EYES
1,AND HANDS.  DIRECT ME WITH COMMANDS OF 1 OR 2 WORDS.  I SHOULD WARN
1,YOU THAT I LOOK AT ONLY THE FIRST FIVE LETTERS OF EACH WORD, SO YOU'LL
1,HAVE TO ENTER "NORTHEAST" AS "NE" TO DISTINGUISH IT FROM "NORTH".
1,(SHOULD YOU GET STUCK, TYPE "HELP" FOR SOME GENERAL HINTS.  FOR INFOR-
1,MATION ON HOW TO END YOUR ADVENTURE, ETC., TYPE "INFO".)
1 
1,THIS PROGRAM WAS ORIGINALLY DEVELOPED BY WILLIE CROWTHER.  MOST OF THE
1,FEATURES OF THE CURRENT PROGRAM WERE ADDED BY DON WOODS (DON @ SU-AI).
1,CONTACT DON IF YOU HAVE ANY QUESTIONS, COMMENTS, ETC.
1,
1,NOVEMBER 1990 UPDATE:  CONTACT DON EKMAN AT
1,   ekman@wdl30.wdl.loral.com
1,FOR INFORMATION ABOUT THIS MS-DOS VERSION.
2,A LITTLE DWARF WITH A BIG KNIFE BLOCKS YOUR WAY.
3,A LITTLE DWARF JUST WALKED AROUND A CORNER, SAW YOU, THREW A LITTLE
3,AXE AT YOU WHICH MISSED, CURSED, AND RAN AWAY.
4,THERE IS A THREATENING LITTLE DWARF IN THE ROOM WITH YOU!
5,ONE SHARP NASTY KNIFE IS THROWN AT YOU!
6,NONE OF THEM HIT YOU!
7,ONE OF THEM GETS YOU!
8,A HOLLOW VOICE SAYS "PLUGH".
9,THERE IS NO WAY TO GO IN THAT DIRECTION.
10,I AM UNSURE HOW YOU ARE FACING.  USE COMPASS POINTS OR NEARBY OBJECTS.
11,I DON'T KNOW IN FROM OUT HERE.  USE COMPASS POINTS OR NAME SOMETHING
11,IN THE GENERAL DIRECTION YOU WANT TO GO.
12,I DON'T KNOW HOW TO APPLY THAT WORD HERE.
13,I DON'T UNDERSTAND THAT!
14,I'M GAME.  WOULD YOU CARE TO EXPLAIN HOW?
15,SORRY, BUT I AM NOT ALLOWED TO GIVE MORE DETAIL.  I WILL REPEAT THE
15,LONG DESCRIPTION OF YOUR LOCATION.
16,IT IS NOW PITCH DARK.  IF YOU PROCEED YOU WILL LIKELY FALL INTO A PIT.
17,IF YOU PREFER, SIMPLY TYPE W RATHER THAN WEST.
18,ARE YOU TRYING TO CATCH THE BIRD?
19,THE BIRD IS FRIGHTENED RIGHT NOW AND YOU CANNOT CATCH IT NO MATTER
19,WHAT YOU TRY.  PERHAPS YOU MIGHT TRY LATER.
20,ARE YOU TRYING TO SOMEHOW DEAL WITH THE SNAKE?
21,YOU CAN'T KILL THE SNAKE, OR DRIVE IT AWAY, OR AVOID IT, OR ANYTHING
21,LIKE THAT.  THERE IS A WAY TO GET BY, BUT YOU DON'T HAVE THE NECESSARY
21,RESOURCES RIGHT NOW.
22,DO YOU REALLY WANT TO QUIT NOW?
23,YOU FELL INTO A PIT AND BROKE EVERY BONE IN YOUR BODY!
24,YOU ARE ALREADY CARRYING IT!
25,YOU CAN'T BE SERIOUS!
26,THE BIRD WAS UNAFRAID WHEN YOU ENTERED, BUT AS YOU APPROACH IT BECOMES
26,DISTURBED AND YOU CANNOT CATCH IT.
27,YOU CAN CATCH THE BIRD, BUT YOU CANNOT CARRY IT.
28,THERE IS NOTHING HERE WITH A LOCK!
29,YOU AREN'T CARRYING IT!
30,THE LITTLE BIRD ATTACKS THE GREEN SNAKE, AND IN AN ASTOUNDING FLURRY
30,DRIVES THE SNAKE AWAY.
31,YOU HAVE NO KEYS!
32,IT HAS NO LOCK.
33,I DON'T KNOW HOW TO LOCK OR UNLOCK SUCH A THING.
34,IT WAS ALREADY LOCKED.
35,THE GRATE IS NOW LOCKED.
36,THE GRATE IS NOW UNLOCKED.
37,IT WAS ALREADY UNLOCKED.
38,YOU HAVE NO SOURCE OF LIGHT.
39,YOUR LAMP IS NOW ON
40,YOUR LAMP IS NOW OFF.
41,THERE IS NO WAY TO GET PAST THE BEAR TO UNLOCK THE CHAIN, WHICH IS
41,PROBABLY JUST AS WELL.
42,NOTHING HAPPENS.
43,WHERE?
44,THERE IS NOTHING HERE TO ATTACK.
45,THE LITTLE BIRD IS NOW DEAD.  ITS BODY DISAPPEARS.
46,ATTACKING THE SNAKE BOTH DOESN'T WORK AND IS VERY DANGEROUS.
47,YOU KILLED A LITTLE DWARF.
48,YOU ATTACK A LITTLE DWARF, BUT HE DODGES OUT OF THE WAY.
49,WITH WHAT?  YOUR BARE HANDS?
50,GOOD TRY, BUT THAT IS AN OLD WORN-OUT MAGIC WORD.
51,I KNOW OF PLACES, ACTIONS, AND THINGS.  MOST OF MY VOCABULARY
51,DESCRIBES PLACES AND IS USED TO MOVE YOU THERE.  TO MOVE, TRY WORDS
51,LIKE FOREST, BUILDING, DOWNSTREAM, ENTER, EAST, WEST, NORTH, SOUTH,
51,UP, OR DOWN.  I KNOW ABOUT A FEW SPECIAL OBJECTS, LIKE A BLACK ROD
51,HIDDEN IN THE CAVE.  THESE OBJECTS CAN BE MANIPULATED USING SOME OF
51,THE ACTION WORDS THAT I KNOW.  USUALLY YOU WILL NEED TO GIVE BOTH
51,THE OBJECT AND ACTION WORDS (IN EITHER ORDER), BUT SOMETIMES I CAN INFER
51,THE OBJECT FROM THE VERB ALONE.  SOME OBJECTS ALSO IMPLY VERBS; IN
51,PARTICULAR, "INVENTORY" IMPLIES "TAKE INVENTORY", WHICH CAUSES ME TO
51,GIVE YOU A LIST OF WHAT YOU'RE CARRYING.  THE OBJECTS HAVE SIDE
51,EFFECTS; FOR INSTANCE, THE ROD SCARES THE BIRD.  USUALLY PEOPLE HAVING
51,TROUBLE MOVING JUST NEED TO TRY A FEW MORE WORDS.  USUALLY PEOPLE
51,TRYING UNSUCCESSFULLY TO MANIPULATE AN OBJECT ARE ATTEMPTING SOMETHING
51,BEYOND THEIR (OR MY!) CAPABILITIES AND SHOULD TRY A COMPLETELY
51,DIFFERENT TACK.  TO SPEED THE GAME YOU CAN SOMETIMES MOVE LONG
51,DISTANCES WITH A SINGLE WORD.  FOR EXAMPLE, "BUILDING" USUALLY GETS
51,YOU TO THE BUILDING FROM ANYWHERE ABOVE GROUND EXCEPT WHEN LOST IN THE
51,FOREST.  ALSO, NOTE THAT CAVE PASSAGES TURN A LOT, AND THAT LEAVING A
51,ROOM TO THE NORTH DOES NOT GUARANTEE ENTERING THE NEXT FROM THE SOUTH.
51,GOOD LUCK!
52,IT MISSES!
53,IT GETS YOU!
54,OK
55,YOU CAN'T UNLOCK THE KEYS.
56,YOU HAVE CRAWLED AROUND IN SOME LITTLE HOLES AND WOUND UP BACK IN THE
56,MAIN PASSAGE.
57,I DON'T KNOW WHERE THE CAVE IS, BUT HEREABOUTS NO STREAM CAN RUN ON
57,THE SURFACE FOR LONG.  I WOULD TRY THE STREAM.
58,I NEED MORE DETAILED INSTRUCTIONS TO DO THAT.
59,I CAN ONLY TELL YOU WHAT YOU SEE AS YOU MOVE ABOUT AND MANIPULATE
59,THINGS.  I CANNOT TELL YOU WHERE REMOTE THINGS ARE.
60,I DON'T KNOW THAT WORD.
61,WHAT?
62,ARE YOU TRYING TO GET INTO THE CAVE?
63,THE GRATE IS VERY SOLID AND HAS A HARDENED STEEL LOCK.  YOU CANNOT
63,ENTER WITHOUT A KEY, AND THERE ARE NO KEYS NEARBY.  I WOULD RECOMMEND
63,LOOKING ELSEWHERE FOR THE KEYS.
64,THE TREES OF THE FOREST ARE LARGE HARDWOOD OAK AND MAPLE, WITH AN
64,OCCASIONAL GROVE OF PINE OR SPRUCE.  THERE IS QUITE A BIT OF UNDER-
64,GROWTH, LARGELY BIRCH AND ASH SAPLINGS PLUS NONDESCRIPT BUSHES OF
64,VARIOUS SORTS.  THIS TIME OF YEAR VISIBILITY IS QUITE RESTRICTED BY
64,ALL THE LEAVES, BUT TRAVEL IS QUITE EASY IF YOU DETOUR AROUND THE
64,SPRUCE AND BERRY BUSHES.
65,WELCOME TO ADVENTURE!!  WOULD YOU LIKE INSTRUCTIONS?
66,DIGGING WITHOUT A SHOVEL IS QUITE IMPRACTICAL.  EVEN WITH A SHOVEL
66,PROGRESS IS UNLIKELY.
67,BLASTING REQUIRES DYNAMITE.
68,I'M AS CONFUSED AS YOU ARE.
69,MIST IS A WHITE VAPOR, USUALLY WATER, SEEN FROM TIME TO TIME IN
69,CAVERNS.  IT CAN BE FOUND ANYWHERE BUT IS FREQUENTLY A SIGN OF A DEEP
69,PIT LEADING DOWN TO WATER.
70,YOUR FEET ARE NOW WET.
71,I THINK I JUST LOST MY APPETITE.
72,THANK YOU.  IT WAS DELICIOUS!
73,YOU HAVE TAKEN A DRINK FROM THE STREAM.  THE WATER TASTES STRONGLY OF
73,MINERALS, BUT IS NOT UNPLEASANT.  IT IS EXTREMELY COLD.
74,THE BOTTLE OF WATER IS NOW EMPTY.
75,RUBBING THE ELECTRIC LAMP IS NOT PARTICULARLY REWARDING.  ANYWAY,
75,NOTHING EXCITING HAPPENS.
76,PECULIAR.  NOTHING UNEXPECTED HAPPENS.
77,YOUR BOTTLE IS EMPTY AND THE GROUND IS WET.
78,YOU CAN'T POUR THAT.
79,WATCH IT!
80,WHICH WAY?
81,OH DEAR, YOU SEEM TO HAVE GOTTEN YOURSELF KILLED.  I MIGHT BE ABLE TO
81,HELP YOU OUT, BUT I'VE NEVER REALLY DONE THIS BEFORE.  DO YOU WANT ME
81,TO TRY TO REINCARNATE YOU?
82,ALL RIGHT.  BUT DON'T BLAME ME IF SOMETHING GOES WR......
82,                    --- POOF!! ---
82,YOU ARE ENGULFED IN A CLOUD OF ORANGE SMOKE.  COUGHING AND GASPING,
82,YOU EMERGE FROM THE SMOKE AND FIND....
83,YOU CLUMSY OAF, YOU'VE DONE IT AGAIN!  I DON'T KNOW HOW LONG I CAN
83,KEEP THIS UP.  DO YOU WANT ME TO TRY REINCARNATING YOU AGAIN?
84,OKAY, NOW WHERE DID I PUT MY ORANGE SMOKE?....  >POOF!<
84,EVERYTHING DISAPPEARS IN A DENSE CLOUD OF ORANGE SMOKE.
85,NOW YOU'VE REALLY DONE IT!  I'M OUT OF ORANGE SMOKE!  YOU DON'T EXPECT
85,ME TO DO A DECENT REINCARNATION WITHOUT ANY ORANGE SMOKE, DO YOU?
86,OKAY, IF YOU'RE SO SMART, DO IT YOURSELF!  I'M LEAVING!
90,>>> MESSAGES 81 THRU 90 ARE RESERVED FOR "OBITUARIES". <<<
91,SORRY, BUT I NO LONGER SEEM TO REMEMBER HOW IT WAS YOU GOT HERE.
92,YOU CAN'T CARRY ANYTHING MORE.  YOU'LL HAVE TO DROP SOMETHING FIRST.
93,YOU CAN'T GO THROUGH A LOCKED STEEL GRATE!
94,I BELIEVE WHAT YOU WANT IS RIGHT HERE WITH YOU.
95,YOU DON'T FIT THROUGH A TWO-INCH SLIT!
96,I RESPECTFULLY SUGGEST YOU GO ACROSS THE BRIDGE INSTEAD OF JUMPING.
97,THERE IS NO WAY ACROSS THE FISSURE.
98,YOU'RE NOT CARRYING ANYTHING.
99,YOU ARE CURRENTLY HOLDING THE FOLLOWING:
100,IT'S NOT HUNGRY (IT'S MERELY PININ' FOR THE FJORDS).  BESIDES, YOU
100,HAVE NO BIRD SEED.
101,THE SNAKE HAS NOW DEVOURED YOUR BIRD.
102,THERE'S NOTHING HERE IT WANTS TO EAT (EXCEPT PERHAPS YOU).
103,YOU FOOL, DWARVES EAT ONLY COAL!  NOW YOU'VE MADE HIM *REALLY* MAD!!
104,YOU HAVE NOTHING IN WHICH TO CARRY IT.
105,YOUR BOTTLE IS ALREADY FULL.
106,THERE IS NOTHING HERE WITH WHICH TO FILL THE BOTTLE.
107,YOUR BOTTLE IS NOW FULL OF WATER.
108,YOUR BOTTLE IS NOW FULL OF OIL.
109,YOU CAN'T FILL THAT.
110,DON'T BE RIDICULOUS!
111,THE DOOR IS EXTREMELY RUSTY AND REFUSES TO OPEN.
112,THE PLANT INDIGNANTLY SHAKES THE OIL OFF ITS LEAVES AND ASKS, "WATER?"
113,THE HINGES ARE QUITE THOROUGHLY RUSTED NOW AND WON'T BUDGE.
114,THE OIL HAS FREED UP THE HINGES SO THAT THE DOOR WILL NOW MOVE,
114,ALTHOUGH IT REQUIRES SOME EFFORT.
115,THE PLANT HAS EXCEPTIONALLY DEEP ROOTS AND CANNOT BE PULLED FREE.
116,THE DWARVES' KNIVES VANISH AS THEY STRIKE THE WALLS OF THE CAVE.
117,SOMETHING YOU'RE CARRYING WON'T FIT THROUGH THE TUNNEL WITH YOU.
117,YOU'D BEST TAKE INVENTORY AND DROP SOMETHING.
118,YOU CAN'T FIT THIS FIVE-FOOT CLAM THROUGH THAT LITTLE PASSAGE!
119,YOU CAN'T FIT THIS FIVE-FOOT OYSTER THROUGH THAT LITTLE PASSAGE!
120,I ADVISE YOU TO PUT DOWN THE CLAM BEFORE OPENING IT.  >STRAIN!<
121,I ADVISE YOU TO PUT DOWN THE OYSTER BEFORE OPENING IT.  >STRAIN!<
122,YOU DON'T HAVE ANYTHING STRONG ENOUGH TO OPEN THE CLAM.
123,YOU DON'T HAVE ANYTHING STRONG ENOUGH TO OPEN THE OYSTER.
124,A GLISTENING PEARL FALLS OUT OF THE CLAM AND ROLLS AWAY.  GOODNESS,
124,THIS MUST REALLY BE AN OYSTER.  (I NEVER WAS VERY GOOD AT IDENTIFYING
124,BIVALVES.)  WHATEVER IT IS, IT HAS NOW SNAPPED SHUT AGAIN.
125,THE OYSTER CREAKS OPEN, REVEALING NOTHING BUT OYSTER INSIDE.  IT
125,PROMPTLY SNAPS SHUT AGAIN.
126,YOU HAVE CRAWLED AROUND IN SOME LITTLE HOLES AND FOUND YOUR WAY
126,BLOCKED BY A RECENT CAVE-IN.  YOU ARE NOW BACK IN THE MAIN PASSAGE.
127,THERE ARE FAINT RUSTLING NOISES FROM THE DARKNESS BEHIND YOU.
128,OUT FROM THE SHADOWS BEHIND YOU POUNCES A BEARDED PIRATE!  "HAR, HAR,"
128,HE CHORTLES.  "I'LL JUST TAKE ALL THIS BOOTY AND HIDE IT AWAY WITH ME
128,CHEST DEEP IN THE MAZE!"  HE SNATCHES YOUR TREASURE AND VANISHES INTO
128,THE GLOOM.
129,A SEPULCHRAL VOICE REVERBERATING THROUGH THE CAVE SAYS, "CAVE CLOSING
129,SOON.  ALL ADVENTURERS EXIT IMMEDIATELY THROUGH MAIN OFFICE."
130,A MYSTERIOUS RECORDED VOICE GROANS INTO LIFE AND ANNOUNCES:
130,   "THIS EXIT IS CLOSED.  PLEASE LEAVE VIA MAIN OFFICE."
131,IT LOOKS AS THOUGH YOU'RE DEAD.  WELL, SEEING AS HOW IT'S SO CLOSE TO
131,CLOSING TIME ANYWAY, I THINK WE'LL JUST CALL IT A DAY.
132,THE SEPULCHRAL VOICE INTONES, "THE CAVE IS NOW CLOSED."  AS THE ECHOES
132,FADE, THERE IS A BLINDING FLASH OF LIGHT (AND A SMALL PUFF OF ORANGE
132,SMOKE). . . .    AS YOUR EYES REFOCUS, YOU LOOK AROUND AND FIND...
133,THERE IS A LOUD EXPLOSION, AND A TWENTY-FOOT HOLE APPEARS IN THE FAR
133,WALL, BURYING THE DWARVES IN THE RUBBLE.  YOU MARCH THROUGH THE HOLE
133,AND FIND YOURSELF IN THE MAIN OFFICE, WHERE A CHEERING BAND OF
133,FRIENDLY ELVES CARRY THE CONQUERING ADVENTURER OFF INTO THE SUNSET.
134,THERE IS A LOUD EXPLOSION, AND A TWENTY-FOOT HOLD APPEARS IN THE FAR
134,WALL, BURYING THE SNAKES IN THE RUBBLE.  A RIVER OF MOLTEN LAVA POURS
134,IN THROUGH THE HOLE, DESTROYING EVERYTHING IN ITS PATH, INCLUDING YOU!
135,THERE IS A LOUD EXPLOSION, AND YOU ARE SUDDENLY SPLASHED ACROSS THE
135,WALLS OF THE ROOM.
136,THE RESULTING RUCKUS HAS AWAKENED THE DWARVES.  THERE ARE NOW SEVERAL
136,THREATENING LITTLE DWARVES IN THE ROOM WITH YOU!  MOST OF THEM THROW
136,KNIVES AT YOU!  ALL OF THEM GET YOU!
137,OH, LEAVE THE POOR UNHAPPY BIRD ALONE.
138,I DARESAY WHATEVER YOU WANT IS AROUND HERE SOMEWHERE.
139,I DON'T KNOW THE WORD "STOP".  USE "QUIT" IF YOU WANT TO GIVE UP.
140,YOU CAN'T GET THERE FROM HERE.
141,YOU ARE BEING FOLLOWED BY A VERY LARGE, TAME BEAR.
142,IF YOU WANT TO END YOUR ADVENTURE EARLY, SAY "QUIT".  TO SUSPEND YOUR
142,ADVENTURE SUCH THAT YOU CAN CONTINUE LATER, SAY "SUSPEND" (OR "PAUSE"
142,OR "SAVE").  TO SEE WHAT HOURS THE CAVE IS NORMALLY OPEN, SAY "HOURS".
142,TO SEE HOW WELL YOU'RE DOING, SAY "SCORE".  TO GET FULL CREDIT FOR A
142,TREASURE, YOU MUST HAVE LEFT IT SAFELY IN THE BUILDING, THOUGH YOU GET
142,PARTIAL CREDIT JUST FOR LOCATING IT.  YOU LOSE POINTS FOR GETTING
142,KILLED, OR FOR QUITTING, THOUGH THE FORMER COSTS YOU MORE.  THERE ARE
142,ALSO POINTS BASED ON HOW MUCH (IF ANY) OF THE CAVE YOU'VE MANAGED TO
142,EXPLORE; IN PARTICULAR, THERE IS A LARGE BONUS JUST FOR GETTING IN (TO
142,DISTINGUISH THE BEGINNERS FROM THE REST OF THE PACK), AND THERE ARE
142,OTHER WAYS TO DETERMINE WHETHER YOU'VE BEEN THROUGH SOME OF THE MORE
142,HARROWING SECTIONS.  IF YOU THINK YOU'VE FOUND ALL THE TREASURES, JUST
142,KEEP EXPLORING FOR A WHILE.  IF NOTHING INTERESTING HAPPENS, YOU
142,HAVEN'T FOUND THEM ALL YET.  IF SOMETHING INTERESTING *DOES* HAPPEN,
142,IT MEANS YOU'RE GETTING A BONUS AND HAVE AN OPPORTUNITY TO GARNER MANY
142,MORE POINTS IN THE MASTER'S SECTION.  I MAY OCCASIONALLY OFFER HINTS
142,IF YOU SEEM TO BE HAVING TROUBLE.  IF I DO, I'LL WARN YOU IN ADVANCE
142,HOW MUCH IT WILL AFFECT YOUR SCORE TO ACCEPT THE HINTS.  FINALLY, TO
142,SAVE PAPER, YOU MAY SPECIFY "BRIEF", WHICH TELLS ME NEVER TO REPEAT
142,THE FULL DESCRIPTION OF A PLACE UNLESS YOU EXPLICITLY ASK ME TO.
143,DO YOU INDEED WISH TO QUIT NOW?
144,THERE IS NOTHING HERE WITH WHICH TO FILL THE VASE.
145,THE SUDDEN CHANGE IN TEMPERATURE HAS DELICATELY SHATTERED THE VASE.
146,IT IS BEYOND YOUR POWER TO DO THAT.
147,I DON'T KNOW HOW.
148,IT IS TOO FAR UP FOR YOU TO REACH.
149,YOU KILLED A LITTLE DWARF.  THE BODY VANISHES IN A CLOUD OF GREASY
149,BLACK SMOKE.
150,THE SHELL IS VERY STRONG AND IS IMPERVIOUS TO ATTACK.
151,WHAT'S THE MATTER, CAN'T YOU READ?  NOW YOU'D BEST START OVER.
152,THE AXE BOUNCES HARMLESSLY OFF THE DRAGON'S THICK SCALES.
153,THE DRAGON LOOKS RATHER NASTY.  YOU'D BEST NOT TRY TO GET BY.
154,THE LITTLE BIRD ATTACKS THE GREEN DRAGON, AND IN AN ASTOUNDING FLURRY
154,GETS BURNT TO A CINDER.  THE ASHES BLOW AWAY.
155,ON WHAT?
156,OKAY, FROM NOW ON I'LL ONLY DESCRIBE A PLACE IN FULL THE FIRST TIME
156,YOU COME TO IT.  TO GET THE FULL DESCRIPTION, SAY "LOOK".
157,TROLLS ARE CLOSE RELATIVES WITH ROCKS AND HAVE SKIN AS TOUGH AS
157,THAT OF A RHINOCEROS.  THE TROLL FENDS OFF YOUR BLOWS EFFORTLESSLY.
158,THE TROLL DEFTLY CATCHES THE AXE, EXAMINES IT CAREFULLY, AND TOSSES IT
158,BACK, DECLARING, "GOOD WORKMANSHIP, BUT IT'S NOT VALUABLE ENOUGH."
159,THE TROLL CATCHES YOUR TREASURE AND SCURRIES AWAY OUT OF SIGHT.
160,THE TROLL REFUSES TO LET YOU CROSS.
161,THERE IS NO LONGER ANY WAY ACROSS THE CHASM.
162,JUST AS YOU REACH THE OTHER SIDE, THE BRIDGE BUCKLES BENEATH THE
162,WEIGHT OF THE BEAR, WHICH WAS STILL FOLLOWING YOU AROUND.  YOU
162,SCRABBLE DESPERATELY FOR SUPPORT, BUT AS THE BRIDGE COLLAPSES YOU
162,STUMBLE BACK AND FALL INTO THE CHASM.
163,THE BEAR LUMBERS TOWARD THE TROLL, WHO LETS OUT A STARTLED SHRIEK AND
163,SCURRIES AWAY.  THE BEAR SOON GIVES UP THE PURSUIT AND WANDERS BACK.
164,THE AXE MISSES AND LANDS NEAR THE BEAR WHERE YOU CAN'T GET AT IT.
165,WITH WHAT?  YOUR BARE HANDS?  AGAINST *HIS* BEAR HANDS??
166,THE BEAR IS CONFUSED; HE ONLY WANTS TO BE YOUR FRIEND.
167,FOR CRYING OUT LOUD. THE POOR THING IS ALREADY DEAD!
168,THE BEAR EAGERLY WOLFS DOWN YOUR FOOD, AFTER WHICH HE SEEMS TO CALM
168,DOWN CONSIDERABLY AND EVEN BECOMES RATHER FRIENDLY.
169,THE BEAR IS STILL CHAINED TO THE WALL.
170,THE CHAIN IS STILL LOCKED.
171,THE CHAIN IS NOW UNLOCKED.
172,THE CHAIN IS NOW LOCKED.
173,THERE IS NOTHING HERE TO WHICH THE CHAIN CAN BE LOCKED.
174,THERE IS NOTHING HERE TO EAT.
175,DO YOU WANT THE HINT?
176,DO YOU NEED HELP GETTING OUT OF THE MAZE?
177,YOU CAN MAKE THE PASSAGES LOOK LESS ALIKE BY DROPPING THINGS.
178,ARE YOU TRYING TO EXPLORE BEYOND THE PLOVER ROOM?
179,THERE IS A WAY TO EXPLORE THAT REGION WITHOUT HAVING TO WORRY ABOUT
179,FALLING INTO A PIT.  NONE OF THE OBJECTS AVAILABLE IS IMMEDIATELY
179,USEFUL IN DISCOVERING THE SECRET.
180,DO YOU NEED HELP GETTING OUT OF HERE?
181,DON'T GO WEST.
182,GLUTTONY IS NOT OF THE TROLL'S VICES.  AVARICE, HOWEVER, IS.
183,YOUR LAMP IS GETTING DIM.  YOU'D BEST START WRAPPING THIS UP, UNLESS
183,YOU CAN FIND SOME FRESH BATTERIES.  I SEEM TO RECALL THERE'S A VENDING
183,MACHINE IN THE MAZE.  BRING SOME COINS WITH YOU.
184,YOUR LAMP HAS RUN OUT OF POWER.
185,THERE'S NOT MUCH POINT IN WANDERING AROUND OUT HERE, AND YOU CAN'T
185,EXPLORE THE CAVE WITHOUT A LAMP.  SO LET'S JUST CALL IT A DAY.
186,THERE ARE FAINT RUSTLING NOISES FROM THE DARKNESS BEHIND YOU.  AS YOU
186,TURN TOWARD THEM, THE BEAM OF YOUR LAMP FALLS ACROSS A BEARDED PIRATE.
186,HE IS CARRYING A LARGE CHEST.  "SHIVER ME TIMBERS!" HE CRIES, "I'VE
186,BEEN SPOTTED!  I'D BEST HIE MESELF OFF TO THE MAZE TO HIDE ME CHEST!"
186,WITH THAT, HE VANISHES INTO THE GLOOM.
187,YOUR LAMP IS GETTING DIM.  YOU'D BEST GO BACK FOR THOSE BATTERIES.
188,YOUR LAMP IS GETTING DIM.  I'M TAKING THE LIBERTY OF REPLACING THE
188,BATTERIES.
189,YOUR LAMP IS GETTING DIM, AND YOU'RE OUT OF SPARE BATTERIES.  YOU'D
189,BEST START WRAPPING THIS UP.
190,I'M AFRAID THE MAGAZINE IS WRITTEN IN DWARVISH.
191,"THIS IS NOT THE MAZE WHERE THE PIRATE LEAVES HIS TREASURE CHEST."
192,HMMM, THIS LOOKS LIKE A CLUE, WHICH MEANS IT'LL COST YOU 10 POINTS TO
192,READ IT.  SHOULD I GO AHEAD AND READ IT ANYWAY?
193,IT SAYS, "THERE IS SOMETHING STRANGE ABOUT THIS PLACE, SUCH THAT ONE
193,OF THE WORDS I'VE ALWAYS KNOWN NOW HAS A NEW EFFECT."
194,IT SAYS THE SAME THING IT DID BEFORE.
195,I'M AFRAID I DON'T UNDERSTAND.
196,"CONGRATULATIONS ON BRINGING LIGHT INTO THE DARK-ROOM!"
197,YOU STRIKE THE MIRROR A RESOUNDING BLOW, WHEREUPON IT SHATTERS INTO A
197,MYRIAD TINY FRAGMENTS.
198,YOU HAVE TAKEN THE VASE AND HURLED IT DELICATELY TO THE GROUND.
199,YOU PROD THE NEAREST DWARF, WHO WAKES UP GRUMPILY, TAKES ONE LOOK AT
199,YOU, CURSES, AND GRABS FOR HIS AXE.
200,IS THIS ACCEPTABLE?
201,THERE'S NO POINT IN SUSPENDING A DEMONSTRATION GAME.
-1
7
1,3
2,3
3,8,9
4,10
5,11
6,0
7,14,15
8,13
9,94,-1
10,96
11,19,-1
12,17,27
13,101,-1
14,103
15,0
16,106
17,0,-1
18,0
19,3
20,3
21,0
22,0
23,109,-1
24,25,-1
25,23,67
26,111,-1
27,35,110
28,0
29,97,-1
30,0,-1
31,119,121
32,117,122
33,117,122
34,0,0
35,130,-1
36,0,-1
37,126,-1
38,140,-1
39,0
40,96,-1
50,18
51,27
52,28
53,29
54,30
55,0
56,92
57,95
58,97
59,100
60,101
61,0
62,119,121
63,127
64,130,-1
-1
8
1,24
2,29
3,0
4,33
5,0
6,33
7,38
8,38
9,42
10,14
11,43
12,110
13,29
14,110
15,73
16,75
17,29
18,13
19,59
20,59
21,174
22,109
23,67
24,13
25,147
26,155
27,195
28,146
29,110
30,13
31,13
-1
9
0,1,2,3,4,5,6,7,8,9,10
0,100,115,116,126
2,1,3,4,7,38,95,113,24
1,24
3,46,47,48,54,56,58,82,85,86
3,122,123,124,125,126,127,128,129,130
4,8
5,13
6,19
7,42,43,44,45,46,47,48,49,50,51
7,52,53,54,55,56,80,81,82,86,87
8,99,100,101
9,108
-1
10
35,YOU ARE OBVIOUSLY A RANK AMATEUR.  BETTER LUCK NEXT TIME.
100,YOUR SCORE QUALIFIES YOU AS A NOVICE CLASS ADVENTURER.
130,YOU HAVE ACHIEVED THE RATING: "EXPERIENCED ADVENTURER".
200,YOU MAY NOW CONSIDER YOURSELF A "SEASONED ADVENTURER".
250,YOU HAVE REACHED "JUNIOR MASTER" STATUS.
300,YOUR SCORE PUTS YOU IN MASTER ADVENTURER CLASS C.
330,YOUR SCORE PUTS YOU IN MASTER ADVENTURER CLASS B.
349,YOUR SCORE PUTS YOU IN MASTER ADVENTURER CLASS A.
999,ALL OF ADVENTUREDOM GIVES TRIBUTE TO YOU, ADVENTURER GRANDMASTER!
-1
11
2,9999,10,0,0
3,9999,5,0,0
4,4,2,62,63
5,5,2,18,19
6,8,2,20,21
7,75,4,176,177
8,25,5,178,179
9,20,3,180,181
-1
12
1,A LARGE CLOUD OF GREEN SMOKE APPEARS IN FRONT OF YOU.  IT CLEARS AWAY
1,TO REVEAL A TALL WIZARD, CLOTHED IN GREY.  HE FIXES YOU WITH A STEELY
1,GLARE AND DECLARES, "THIS ADVENTURE HAS LASTED TOO LONG."  WITH THAT
1,HE MAKES A SINGLE PASS OVER YOU WITH HIS HANDS, AND EVERYTHING AROUND
1,YOU FADES INTO A GREY NOTHINGNESS.
2,EVEN WIZARDS HAVE TO WAIT LONGER THAN THAT!
3,I'M TERRIBLY SORRY, BUT COLOSSAL CAVE IS CLOSED.  OUR HOURS ARE:
4,ONLY WIZARDS ARE PERMITTED WITHIN THE CAVE RIGHT NOW.
5,WE DO ALLOW VISITORS TO MAKE SHORT EXPLORATIONS DURING OUR OFF HOURS.
5,WOULD YOU LIKE TO DO THAT?
6,COLOSSAL CAVE IS OPEN TO REGULAR ADVENTURERS AT THE FOLLOWING HOURS:
7,VERY WELL.
8,ONLY A WIZARD MAY CONTINUE AN ADVENTURE THIS SOON.
9,I SUGGEST YOU RESUME YOUR ADVENTURE AT A LATER TIME.
10,DO YOU WISH TO SEE THE HOURS?
11,DO YOU WISH TO CHANGE THE HOURS?
12,NEW MAGIC WORD (NULL (ENTER) TO LEAVE UNCHANGED):
13,NEW MAGIC NUMBER (ZERO TO LEAVE UNCHANGED):
14,DO YOU WISH TO CHANGE THE MESSAGE OF THE DAY?
15,OKAY.  YOU CAN SAVE THIS VERSION NOW.
16,ARE YOU A WIZARD?
17,PROVE IT!  SAY THE MAGIC WORD!
18,THAT IS NOT WHAT I THOUGHT IT WAS.  DO YOU KNOW WHAT I THOUGHT IT WAS?
19,OH DEAR, YOU REALLY *ARE* A WIZARD!  SORRY TO HAVE BOTHERED YOU . . .
20,FOO, YOU ARE NOTHING BUT A CHARLATAN!
21,NEW HOURS SPECIFIED BY DEFINING "PRIME TIME".  GIVE ONLY THE HOUR
21,(E.G., 14, NOT 14:00 OR 2PM).  ENTER A NEGATIVE NUMBER AFTER LAST PAIR.
22,NEW HOURS FOR COLOSSAL CAVE:
23,LIMIT LINES TO 80 CHARS.  END WITH NULL LINE.
24,LINE TOO LONG, RETYPE:
25,NOT ENOUGH ROOM FOR ANOTHER LINE.  ENDING MESSAGE HERE.
26,DO YOU WISH TO (RE)SCHEDULE THE NEXT HOLIDAY?
27,TO BEGIN HOW MANY DAYS FROM TODAY?
28,TO LAST HOW MANY DAYS (ZERO IF NO HOLIDAY)?
29,TO BE CALLED WHAT (UP TO 20 CHARACTERS)?
30,TOO SMALL!  ASSUMING MINIMUM VALUE (45 MINUTES).
31,BREAK OUT OF THIS AND SAVE YOUR CORE IMAGE.
32,BE SURE TO SAVE YOUR CORE IMAGE...
-1
0